<RCC>
    <qresource prefix="/">
        <file>images/blonde_back02.png</file>
        <file>images/ccastles.png</file>
        <file>images/lep_mad.png</file>
        <file>images/monkey03_flip.jpg</file>
        <file>images/monkey03_flip02.png</file>
        <file>images/monkey_cry.jpg</file>
        <file>images/monkey_deadpool.png</file>
        <file>images/monkey_grim.png</file>
        <file>images/monkey_mad.png</file>
        <file>images/pink_blonde.jpg</file>
        <file>images/pink_blonde_flip.jpg</file>
        <file>images/pot_gold02.png</file>
        <file>images/bunny/bunny01.jpeg</file>
        <file>images/bunny/bunny02.jpeg</file>
        <file>images/bunny/bunny04.jpg</file>
        <file>images/bunny/bunny_carrot.jpeg</file>
        <file>images/bunny/bunny_kitty.jpeg</file>
        <file>images/bunny/bunny_kitty02.jpg</file>
        <file>images/bunny/bunny_kitty03.jpg</file>
        <file>images/bunny/bunny_kitty04.jpg</file>
        <file>images/bunny/bunny_kitty05.jpg</file>
        <file>images/bunny/bunny_puppy.jpg</file>
        <file>images/bunny/kitty_sleepy.jpg</file>
        <file>images/bunny/kitty_stuffed_bunny.jpg</file>
        <file>images/lucky/boob_job02.jpg</file>
        <file>images/lucky/boob_job03.jpg</file>
        <file>images/lucky/boob_job04.jpg</file>
        <file>images/lucky/boob_job05.jpg</file>
        <file>images/lucky/burnette_pound.jpg</file>
        <file>images/lucky/fast_blow.jpg</file>
        <file>images/lucky/fast_blow_02.jpg</file>
        <file>images/lucky/hind_quarters.jpg</file>
        <file>images/lucky/kneel_down.jpg</file>
        <file>images/lucky/large_incharge.jpg</file>
        <file>images/lucky/money_shot.jpg</file>
        <file>images/lucky/obama_monroe.jpg</file>
        <file>images/lucky/red_blow.jpg</file>
        <file>images/lucky/red_stare.jpg</file>
        <file>images/lucky/standup_girl.jpg</file>
        <file>images/lucky/topless_red_shirt.png</file>
        <file>images/lucky/two_dicks.jpg</file>
        <file>images/cropped_mercator_no_degrees.png</file>
    </qresource>
</RCC>
