#-------------------------------------------------
#
# Project created by QtCreator 2014-05-25T22:12:32
#
#-------------------------------------------------

QT       += core gui
QT       += network
QT += core

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
QT += network
QT += gui
QT += widgets
CONFIG += qt

TARGET = port_scan
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    gamble.cpp \
    customlabel.cpp \
    llfromxy.cpp

HEADERS  += mainwindow.h \
    gamble.h \
    customlabel.h \
    llfromxy.h

FORMS    += mainwindow.ui \
    gamble.ui

RESOURCES += \
    images.qrc

OTHER_FILES += \
    images/lucky/black_n_white.jpg \
    images/monkey03_flip.jpg \
    images/monkey_cry.jpg \
    images/pink_blonde.jpg \
    images/pink_blonde_flip.jpg \
    images/blonde_back02.png \
    images/ccastles.png \
    images/lep_mad.png \
    images/monkey03_flip02.png \
    images/monkey_deadpool.png \
    images/monkey_grim.png \
    images/monkey_mad.png \
    images/pot_gold02.png \
    images/bunny/bunny01.jpeg \
    images/bunny/bunny02.jpeg \
    images/bunny/bunny04.jpg \
    images/bunny/bunny_carrot.jpeg \
    images/bunny/bunny_kitty.jpeg \
    images/bunny/bunny_kitty02.jpg \
    images/bunny/bunny_kitty03.jpg \
    images/bunny/bunny_kitty04.jpg \
    images/bunny/bunny_kitty05.jpg \
    images/bunny/bunny_puppy.jpg \
    images/bunny/kitty_sleepy.jpg \
    images/bunny/kitty_stuffed_bunny.jpg \
    images/lucky/boob_job02.jpg \
    images/lucky/boob_job03.jpg \
    images/lucky/boob_job04.jpg \
    images/lucky/boob_job05.jpg \
    images/lucky/burnette_pound.jpg \
    images/lucky/fast_blow.jpg \
    images/lucky/fast_blow_02.jpg \
    images/lucky/hind_quarters.jpg \
    images/lucky/kneel_down.jpg \
    images/lucky/large_incharge.jpg \
    images/lucky/money_shot.jpg \
    images/lucky/obama_monroe.jpg \
    images/lucky/red_blow.jpg \
    images/lucky/red_stare.jpg \
    images/lucky/standup_girl.jpg \
    images/lucky/two_dicks.jpg \
    images/lucky/topless_red_shirt.png \
    images/cropped_mercator_no_degrees.png
