<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TableRow>
            <Button
                android:id="@+id/btnDelLast2"
                android:text="@string/delete_last"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/click_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnDel2"
                android:text="@string/delete_every"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="75dp"
                android:background="@drawable/click_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/nestyList"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"/>

</LinearLayout>